{
    "experimentalServices": {
      "frontend": {
        "entrypoint": "frontend",
        "routePrefix": "/",
        "framework": "vite"
      },
      "backend": {
        "entrypoint": "backend/app/main.py",
        "routePrefix": "/__backend",
        "framework": "fastapi"
      }
    }
  }